@charset "UTF-8";
/* 1. COLORS */
/* 1.1 light theme colors */
/* 1.2 dark theme colors */
/* 2 Additional variables */
/* 2.1 Border radius variables */
/* 2.2 Fonts variables */
/* box shadows */
@font-face {
  font-family: "Avenir";
  font-display: swap;
  src: url("../fonts/Avenir/AvenirLTStd-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Jakarta";
  font-display: swap;
  src: url("../fonts/Jakarta/PlusJakartaSans-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Poppins";
  font-display: swap;
  src: url("../fonts/Poppins/Poppins-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Poppins";
  font-display: swap;
  src: url("../fonts/Poppins/Poppins-Medium.ttf") format("truetype");
  font-weight: 500;
}
@font-face {
  font-family: "Poppins";
  font-display: swap;
  src: url("../fonts/Poppins/SemiBold.ttf") format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Poppins";
  font-display: swap;
  src: url("../fonts/Poppins/Poppins-Bold.ttf") format("truetype");
  font-weight: 700;
}
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-size: 1.6rem;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
  font-family: "Poppins", sans-serif;
  background-color: #FFFFFF;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

ul, ol {
  list-style: none;
  padding: 0;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

.header {
  width: 100%;
}

.header {
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  width: 100%;
}
.header__actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.header .header__wrapper .header-text {
  display: none;
}

.header__logo {
  position: relative;
  display: inline-block;
  min-width: 12rem;
  min-height: 3.2rem;
}

.header__logo svg {
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.3s ease;
}

.header__logo img {
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.3s ease;
}

.theme-toggle {
  position: relative;
  display: inline-block;
  width: 2.4rem;
  height: 2.4rem;
}

.theme-toggle svg {
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

/* LIGHT MODE */
.logo-dark,
.theme-dark {
  opacity: 0;
  pointer-events: none;
}

.logo-light,
.theme-light {
  opacity: 1;
}

.navbar .menu-toggle {
  display: none;
}
.navbar .menu-toggle:checked ~ .menu-overlay {
  transform: translateX(0);
  opacity: 1;
}
.navbar .burger-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 10rem;
  height: 3.7rem;
  z-index: 101;
  position: relative;
}
.navbar .burger-button .icon {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  width: 1.8rem;
}
.navbar .burger-button .icon span {
  display: block;
  height: 0.2rem;
  width: 100%;
  background-color: #3A4C66;
  transition: 0.3s;
}
.navbar .desktop-toggle {
  display: none;
}
.navbar .menu-overlay {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  gap: 0;
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #ffffff;
  padding: 6rem 2rem 2rem 2rem;
  transform: translateX(100%);
  transition: transform 0.4s ease-in-out;
  z-index: 99;
}
.navbar .menu-overlay .menu-links {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2.5rem;
  list-style: none;
}
.navbar .menu-overlay .menu-links a {
  text-decoration: none;
  color: #000000;
  font-size: 1.6rem;
}
.navbar .menu-overlay .menu-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
.navbar .menu-overlay .menu-actions .btn-primary {
  display: block;
  padding: 1.2rem 3rem;
  border: 0.2rem;
  border-radius: 0.8rem;
  background-color: #000000;
  color: #FFFFFF;
  width: auto;
  text-align: center;
}
.navbar .menu-toggle:checked ~ .menu-overlay {
  transform: translateX(0);
}

#theme-toggle:checked ~ .page {
  background-color: #1E2A39;
  color: #ffffff;
}
#theme-toggle:checked ~ .page .navbar .menu-toggle:checked ~ .menu-overlay {
  background-color: #1E2A39;
}
#theme-toggle:checked ~ .page .desktop-toggle .theme-dark {
  opacity: 1; /* აჩენს აიკონს დარქ მოუდში */
  pointer-events: auto;
}
#theme-toggle:checked ~ .page {
  /* HEADER */
}
#theme-toggle:checked ~ .page .header {
  background-color: #1E2A39;
}
#theme-toggle:checked ~ .page {
  /* LOGO SWITCH */
}
#theme-toggle:checked ~ .page .logo-light {
  opacity: 0;
}
#theme-toggle:checked ~ .page .logo-dark {
  opacity: 1;
}
#theme-toggle:checked ~ .page {
  /* THEME ICON SWITCH */
}
#theme-toggle:checked ~ .page .theme-light {
  opacity: 0;
}
#theme-toggle:checked ~ .page .theme-dark {
  opacity: 1;
}
#theme-toggle:checked ~ .page {
  /* BURGER */
}
#theme-toggle:checked ~ .page .burger-button .icon span {
  background-color: #ffffff;
}
#theme-toggle:checked ~ .page {
  /* MENU */
}
#theme-toggle:checked ~ .page .menu-overlay a {
  color: #ffffff;
}
#theme-toggle:checked ~ .page .menu-overlay .btn-primary {
  background-color: #ffffff;
  color: #1E2A39;
}

@media (min-width: 1024px) {
  .desktop-toggle {
    display: flex; /* ახლა გამოჩნდება desktop toggle */
    cursor: pointer;
  }
  .desktop-toggle svg {
    width: 2.4rem;
    height: 2.4rem;
  }
  .desktop-toggle svg path {
    fill: #FFFFFF;
  }
  .header .header__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0;
    border-radius: 0.8rem;
    background-color: #052A44;
    color: #FFFFFF;
    padding: 1rem 2.4rem;
  }
  .header .header__wrapper .header-text {
    display: block;
  }
  .header .header__wrapper .header__logo {
    display: none;
  }
  .header .header__wrapper .header__actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 3rem;
    flex: 1;
  }
  .header .header__wrapper .theme-toggle {
    display: none !important;
  }
  .header .header__wrapper .navbar .menu-overlay {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 4rem;
    width: 100%;
    position: static;
    height: auto;
    transform: none;
    background: transparent;
    padding: 0;
    overflow: visible;
  }
  .header .header__wrapper .navbar .menu-overlay .menu-nav {
    position: absolute;
    left: 50%;
    transform: translateX(-80%);
  }
  .header .header__wrapper .navbar .menu-overlay .desktop-toggle {
    display: flex;
    cursor: pointer;
  }
  .header .header__wrapper .navbar .menu-overlay .desktop-toggle .theme-dark {
    opacity: 1;
    pointer-events: auto;
  }
  .header .header__wrapper .navbar .menu-overlay .desktop-toggle .theme-dark .path {
    fill: #FFFFFF;
  }
  .header__actions {
    display: flex;
    align-items: center;
    gap: 3rem;
  }
  .navbar .burger-button {
    display: none;
  }
  .navbar .menu-overlay {
    display: flex;
    align-items: center;
    gap: 4rem;
    position: static;
    transform: none;
    opacity: 1;
    width: auto;
    height: auto;
    background: transparent;
    padding: 0;
  }
  .navbar .menu-overlay .menu-links {
    display: flex;
    flex-direction: row;
    gap: 3rem;
  }
  .navbar .menu-overlay .menu-links a {
    font-weight: 500;
    color: inherit;
  }
  .navbar .menu-overlay .menu-actions {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  .navbar .menu-overlay .menu-actions .btn-signin {
    text-decoration: none;
    color: inherit;
    font-weight: 600;
  }
  .navbar .menu-overlay .menu-actions .btn-primary {
    width: auto;
    padding: 1rem 2.4rem;
    background-color: #FFFFFF;
    color: #000000;
    border: none;
  }
  .navbar .menu-overlay .menu-actions .btn-primary:hover {
    background-color: #cccccc;
  }
}
.page {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
@media (min-width: 768px) {
  .page {
    gap: 8rem;
  }
}

main {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
@media (min-width: 768px) {
  main {
    gap: 8rem;
  }
}

.container {
  width: 100%;
  padding: 0 1.6rem;
}
@media (min-width: 1200px) {
  .container {
    max-width: 114rem;
    margin: 0 auto;
  }
}

.container {
  gap: 2rem;
}
.container .footer__contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
}
.container .footer__social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
}
.container .footer__social .social__logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.container .footer__social .social__logos .social__link {
  width: 4rem;
  height: 4rem;
  border: 1px solid #000000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  text-decoration: none;
}
.container .footer__social .social__logos svg {
  height: 18px;
  width: auto;
}
.container .footer__social .social__logos svg path {
  fill: #000000;
  transition: fill 0.3s ease;
}
.container .footer__social .social__logos svg:hover path {
  fill: #183B56;
  border-color: #183B56;
}
.container .footer-mail {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

#theme-toggle:checked ~ .page .social__link {
  border-color: #ffffff;
}
#theme-toggle:checked ~ .page .social__link svg path {
  fill: #ffffff;
}

.read-more {
  display: grid;
  justify-self: center;
  font-weight: 600;
  color: #ffffff;
  padding: 0.8rem 1.2rem;
  background: #052A44;
  border-radius: 0.8rem;
  cursor: pointer;
}
@media (min-width: 768px) {
  .read-more {
    padding: 1.5rem 4.4rem;
  }
}

.contact__form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 2rem;
  width: 100%;
}
.contact__form input,
.contact__form textarea {
  border-radius: 8px;
  padding: 1rem;
  width: 100%;
  border: none;
}

@media (min-width: 1024px) {
  .contact__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .contact__form textarea {
    grid-column: 1/3;
  }
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2.4rem;
}
@media (min-width: 768px) {
  .container {
    flex-direction: row;
  }
}
.container .hero__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.4rem;
  text-align: center;
}
@media (min-width: 768px) {
  .container .hero__content {
    gap: 2.4rem;
    align-items: flex-start;
    text-align: left;
  }
}
.container .hero__content h1 {
  font-size: 3.2rem;
  color: #183B56;
  font-weight: 400;
  line-height: 4rem;
  text-align: center;
  letter-spacing: 0.02rem;
}
@media (min-width: 768px) {
  .container .hero__content h1 {
    color: #000000;
    font-weight: 800;
    font-size: 4.8rem;
    line-height: 5.6rem;
    text-transform: capitalize;
  }
}
@media (min-width: 768px) {
  .container .hero__content h1 span {
    color: #E8DB84;
  }
}
.container .hero__content p {
  font-size: 1.6rem;
  color: #000000;
}
.container .hero__content .hero__buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1.4rem;
}
.container .hero__content .hero__buttons .btn {
  font-size: 1.4rem;
  padding: 0.8rem 1.2rem;
  border-radius: 0.8rem;
}
@media (min-width: 768px) {
  .container .hero__content .hero__buttons .btn {
    padding: 1.5rem 4.3rem;
  }
}
.container .hero__content .hero__buttons .btn--primary {
  background-color: #052A44;
  color: #ffffff;
}
.container .hero__content .hero__buttons .btn--play {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  box-shadow: 2px -2px 38px rgba(0, 0, 0, 0.08);
  padding-left: 1rem;
  border-radius: 50%;
  padding: 0.8rem;
  width: 3.7rem;
  height: 3.7rem;
}
@media (min-width: 768px) {
  .container .hero__content .hero__buttons .btn--play {
    width: 5.3rem;
    height: 5.3rem;
  }
}
.container .hero__content .hero__buttons .btn--play img {
  width: 1.7rem;
  height: 1.7rem;
  margin-left: 0.4rem;
}
.container .hero__content .hero__buttons .btn--link {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1.4rem;
  padding: 1.5rem 0.3rem;
}
.container .hero__content .hero-satisfied {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.container .hero__statistics {
  position: relative;
  width: 100%;
  height: clamp(28.1rem, 23.87rem + 21.17vw, 40.8rem);
}
.container .hero__statistics .hero-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.51rem;
  position: absolute;
  z-index: 1;
  left: -5rem;
  top: 50%;
  transform: translateY(-50%);
  width: 10rem;
}
@media (min-width: 768px) {
  .container .hero__statistics .hero-info {
    width: 100%;
    gap: 1.2rem;
  }
}
.container .hero__statistics .hero-info .hero-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.1rem;
  min-width: 9rem;
  max-width: 14.3rem;
  padding: 0.8rem;
  box-shadow: 0.73829px 1.47658px 14.0275px rgba(0, 0, 0, 0.08);
  border-radius: 1.373rem;
  background-color: white;
}
@media (min-width: 768px) {
  .container .hero__statistics .hero-info .hero-card {
    padding: 2.05rem;
    gap: 1rem;
  }
}
.container .hero__statistics .hero-info .hero-card h3 {
  font-family: "Avenir", sans-serif;
  font-size: 0.9rem;
}
@media (min-width: 768px) {
  .container .hero__statistics .hero-info .hero-card h3 {
    font-size: 1.28rem;
    font-weight: 700;
    line-height: 1.4rem;
    letter-spacing: -0.01em;
  }
}
.container .hero__statistics .hero-info .hero-card h4 {
  font-family: "Avenir", sans-serif;
  font-size: 0.8rem;
}
@media (min-width: 768px) {
  .container .hero__statistics .hero-info .hero-card h4 {
    font-size: 1.03rem;
    color: #2E2E2E;
  }
}
.container .hero__statistics .hero-info span {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #052A44;
  border-radius: 50%;
  width: 1.1rem;
  height: 1.1rem;
  font-size: 1rem;
  color: white;
}
@media (min-width: 768px) {
  .container .hero__statistics .hero-info span {
    width: 3.02rem;
    height: 3.02rem;
    font-size: 1.7rem;
  }
}
.container .hero__statistics .hero-bg {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 23.2rem;
  background-color: #E8DB84;
  border-radius: 1.6rem;
  height: clamp(24.1rem, 18.53rem + 27.86vw, 40.8rem);
}
@media (min-width: 768px) {
  .container .hero__statistics .hero-bg {
    width: 50.4rem;
  }
}
.container .hero__statistics .hero-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 27.5rem;
}
@media (min-width: 768px) {
  .container .hero__statistics .hero-img {
    height: auto;
  }
}
.container .hero__satisfied {
  display: none;
}
@media (min-width: 768px) {
  .container .hero__satisfied {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 1.2rem;
  }
}
.container .hero__satisfied .statistics {
  line-height: 2rem;
  font-weight: 500;
  font-size: 1.30873rem;
}
.container .people {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .people img {
  position: relative;
  object-fit: cover;
}
.container .people img:not(:first-child) {
  margin-left: -0.5rem;
}
.container .big img {
  position: relative;
  object-fit: cover;
}
.container .big img:not(:first-child) {
  margin-left: -2rem;
}

.about-cont {
  position: relative;
}
@media (min-width: 768px) {
  .about-cont {
    padding: 0 3.95rem;
  }
}
.about-cont .ellipse {
  display: none;
}
@media (min-width: 768px) {
  .about-cont .ellipse {
    position: absolute;
    left: 0.8rem;
    bottom: -5.2rem;
    display: block;
    z-index: 1;
  }
}

.about {
  display: grid;
  row-gap: 5.5rem;
}

.about-title {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
}
.about-title h2 {
  font-weight: 600;
  font-size: 2.8rem;
  line-height: 3.6rem;
  letter-spacing: 0.02rem;
  color: #183B56;
}
@media (min-width: 768px) {
  .about-title h2 {
    font-size: 4.2rem;
  }
}
.about-title .p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.8rem;
  color: #000000;
  letter-spacing: 0.02rem;
}

.card__wrapper {
  display: grid;
  grid-template-columns: repeat(1, minmax(26.4rem, 37.1rem));
  row-gap: 5.5rem;
  column-gap: 2rem;
  justify-content: center;
}
@media (min-width: 768px) {
  .card__wrapper {
    grid-template-columns: repeat(3, minmax(26.4rem, 37.1rem));
  }
}
.card__wrapper .about-us-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  text-align: center;
  border-radius: 1.1rem;
  min-height: 24.3rem;
  max-height: 27.3rem;
  box-shadow: 1.42318px 2.84636px 27.0404px rgba(0, 0, 0, 0.08);
  background-color: #ffffff;
  padding: 0 4.4rem;
  z-index: 2;
}
.card__wrapper .about-us-card h2 {
  font-family: "Jakarta", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.3rem;
  color: #000000;
}
@media (min-width: 768px) {
  .card__wrapper .about-us-card h2 {
    font-size: 2.2rem;
  }
}
.card__wrapper .about-us-card p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 180%;
  color: #071210;
}

.doc {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
  position: absolute;
  left: 50%;
  top: -2.5rem;
  transform: translate(-50%);
  height: 5.05rem;
  background-color: #052A44;
  width: 5.05rem;
  border-radius: 50%;
}
@media (min-width: 768px) {
  .doc {
    width: 7.1rem;
    height: 7.1rem;
  }
}
.doc img {
  min-width: 1.667rem;
  max-width: 2.343rem;
}

.service-wrapper {
  display: grid;
  place-content: center;
  row-gap: 2.4rem;
  border-radius: 2.9rem;
  background-color: #E8DB84;
  grid-template: repeat(3, auto)/1fr;
  padding: 2.4rem 1.3rem;
}
@media (min-width: 768px) {
  .service-wrapper {
    grid-template: 1fr/repeat(2, 1fr);
    column-gap: 8.5rem;
    padding: 8.4rem 9.6rem;
  }
}

.service-hero {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.service-hero .service-title {
  text-align: center;
}
@media (min-width: 768px) {
  .service-hero .service-title {
    text-align: left;
  }
}
.service-hero .service-title h2 {
  font-weight: 400;
  font-size: 2.8rem;
  line-height: 4rem;
  letter-spacing: 0.2px;
  color: #183B56;
}
@media (min-width: 768px) {
  .service-hero .service-title h2 {
    font-weight: 600;
    font-size: 4.2rem;
    line-height: 6.3rem;
    text-transform: capitalize;
    color: #000000;
  }
}
.service-hero .service-title p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.8rem;
  color: #000000;
}
@media (min-width: 768px) {
  .service-hero .service-title p {
    font-size: 1.8rem;
    line-height: 2.7rem;
  }
}
.service-hero ul {
  display: grid;
  list-style: none;
  row-gap: 2rem;
  padding: 0;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.2rem;
  color: #000000;
}
.service-hero ul li {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 1.2rem;
}
.service-hero span {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 3.8rem;
  height: 3.8rem;
  border-radius: 50%;
  background-color: #FFFFFF;
  margin-right: 1.2rem;
}
@media (min-width: 768px) {
  .service-hero span {
    width: 5.3rem;
    height: 5.3rem;
  }
}

.service-details {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  position: relative;
}
@media (min-width: 768px) {
  .service-details {
    grid-area: 1/1/3/2;
    align-items: center;
    justify-content: center;
  }
}
.service-details .card-service {
  display: grid;
  grid-template-rows: auto 1fr;
  width: 23.368rem;
  background-color: rgba(234, 234, 234, 0.6);
  backdrop-filter: blur(1.2rem);
  --webkit-backdrop-filter: blur(1.2rem);
  border-radius: 0.6rem;
  overflow: hidden;
}
@media (min-width: 768px) {
  .service-details .card-service {
    width: 46.2rem;
  }
}

.points {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.3rem;
  padding-left: 0.8rem;
  background-color: rgba(234, 234, 234, 0.3);
  backdrop-filter: blur(2.52874rem);
  min-height: 1.366rem;
}
@media (min-width: 768px) {
  .points {
    height: 2.7rem;
    gap: 0.6rem;
  }
}
.points span {
  border-radius: 50%;
  height: 0.5rem;
  width: 0.5rem;
  background-color: #ee6767;
}
@media (min-width: 768px) {
  .points span {
    width: 1.1rem;
    height: 1.1rem;
  }
}
.points span:first-child {
  background-color: #ee6767;
}
.points span:last-child {
  background-color: #5beb7b;
}

.img-service {
  display: grid;
  padding: 1.2rem;
  gap: 1.2rem;
}
@media (min-width: 768px) {
  .img-service {
    gap: 2.4rem;
    padding: 2.4rem 3.2rem;
  }
}
.img-service img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.7rem;
}
@media (min-width: 768px) {
  .img-service img:first-child {
    height: 20.3rem;
  }
  .img-service img {
    height: 17.6rem;
  }
}
.img-service img:first-child {
  grid-area: 1/1/2/3;
}

.service-details::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2rem;
  display: block;
  width: 9.964rem;
  height: 9.964rem;
  border-radius: 50%;
  background-color: #052A44;
}
@media (min-width: 768px) {
  .service-details::before {
    width: 19.7rem;
    height: 19.7rem;
    left: -7%;
    bottom: -5rem;
  }
}

.btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 2.4rem;
}
@media (min-width: 768px) {
  .btn-wrapper {
    margin: 0;
    justify-content: start;
  }
}
.btn-wrapper .service-btn {
  text-align: center;
  padding: 0.8rem 1.2rem;
  background: #052A44;
  border-radius: 0.8rem;
  font-weight: 500;
  font-size: 1.4rem;
  color: #ffffff;
  text-decoration: none;
}
@media (min-width: 768px) {
  .btn-wrapper .service-btn {
    padding: 1.5rem 4.3rem;
  }
}

.story-wrapper {
  display: none;
}
@media (min-width: 768px) {
  .story-wrapper {
    display: grid;
    place-content: center;
    column-gap: 8.4rem;
    border-radius: 2.9rem;
    background-color: #E8DB84;
    grid-template: 1fr/repeat(2, 1fr);
    padding: 2.4rem 1.3rem;
    padding: 4rem 8rem 6.5rem 5.9rem;
    position: relative;
  }
}
.story-wrapper::before {
  content: "";
  display: block;
  width: 19.7rem;
  height: 19.7rem;
  border-radius: 50%;
  z-index: 1;
  position: absolute;
  left: 51rem;
  bottom: 9rem;
  background: #052A44;
}
.story-wrapper .story-title {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.story-wrapper .story-title h2 {
  font-weight: 600;
  font-size: 4.2rem;
  line-height: 6.3rem;
  text-transform: capitalize;
}
.story-wrapper .story-title p {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.7rem;
}
.story-wrapper ul {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  row-gap: 2rem;
  margin-top: 2.4rem;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.6rem;
  list-style: none;
}
.story-wrapper ul span {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 5.3rem;
  height: 5.3rem;
  border-radius: 50%;
  background: #FFFFFF;
  margin-right: 1.2rem;
}
.story-wrapper .story-btn {
  display: block;
  margin-top: 3.2rem;
  text-align: center;
  padding: 1.5rem 4.3rem;
  background: #052A44;
  width: 17.9rem;
  border-radius: 0.8rem;
  color: #ffffff;
}

.story-card {
  width: 46.2rem;
  height: 47.4rem;
  background: rgba(234, 234, 234, 0.6);
  backdrop-filter: blur(1.2rem);
  border-radius: 1.2rem;
  overflow: hidden;
  z-index: 2;
}

.story-points {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.6rem;
  padding-left: 1.6rem;
  height: 2.7rem;
  background-color: rgba(234, 234, 234, 0.3);
  backdrop-filter: blur(2.52874rem);
}
.story-points span {
  display: block;
  width: 1.1rem;
  height: 1.1rem;
  background: #f6c566;
  border-radius: 50%;
}
.story-points span:first-child {
  background: #ee6767;
}
.story-points span:last-child {
  background: #5beb7b;
}

.img-story {
  display: grid;
  margin: 2rem 3.2rem 2.4rem 3.2rem;
  gap: 2.4rem;
  grid-template: 20.3rem 17.6rem/15.1rem 1fr;
}
.img-story img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-story img:first-child {
  grid-area: 1/1/2/3;
}

.reviews-cont {
  position: relative;
}
@media (min-width: 768px) {
  .reviews-cont {
    padding: 0 3.95rem;
  }
}
.reviews-cont .ellipse {
  display: none;
}
@media (min-width: 768px) {
  .reviews-cont .ellipse {
    position: absolute;
    left: 0.8rem;
    bottom: 0.8rem;
    display: block;
    z-index: 1;
  }
}

.reviews {
  display: grid;
  row-gap: 5.5rem;
}

.reviews-title {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
}
.reviews-title h2 {
  font-weight: 600;
  font-size: 2.8rem;
  line-height: 3.6rem;
  letter-spacing: 0.02rem;
  color: #183B56;
}
@media (min-width: 768px) {
  .reviews-title h2 {
    font-size: 4.2rem;
  }
}
.reviews-title .p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.8rem;
  color: #000000;
  letter-spacing: 0.02rem;
}

.reviews__wrapper {
  display: grid;
  grid-template-columns: repeat(1, minmax(26.4rem, 37.1rem));
  row-gap: 5.5rem;
  column-gap: 2rem;
  justify-content: center;
}
@media (min-width: 768px) {
  .reviews__wrapper {
    grid-template-columns: repeat(3, minmax(26.4rem, 37.1rem));
  }
}
.reviews__wrapper .reviews-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  text-align: center;
  border-radius: 1.1rem;
  min-height: 24.3rem;
  max-height: 27.3rem;
  box-shadow: 1.42318px 2.84636px 27.0404px rgba(0, 0, 0, 0.08);
  background-color: #ffffff;
  padding: 0 4.4rem;
  z-index: 2;
}
.reviews__wrapper .reviews-card h2 {
  font-family: "Jakarta", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.3rem;
  color: #000000;
}
@media (min-width: 768px) {
  .reviews__wrapper .reviews-card h2 {
    font-size: 2.2rem;
  }
}
.reviews__wrapper .reviews-card p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 180%;
  color: #071210;
}

.slide-btns {
  display: none;
}
@media (min-width: 768px) {
  .slide-btns {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 1.2rem;
  }
  .slide-btns .prev {
    padding: 1.29rem 1.6rem;
  }
  .slide-btns .next {
    background-color: #052A44;
    border-radius: 0.8rem;
    color: #ffffff;
    padding: 1.29rem 1.6rem;
  }
}

.read-more {
  display: grid;
}
@media (min-width: 768px) {
  .read-more {
    display: none;
  }
}

.user {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
}
.user img {
  width: clamp(45px, 36.7px + 2.6vw, 70px);
}
.user .info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.user .info .user-name {
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 1.7rem;
  color: #12141D;
}
@media (min-width: 768px) {
  .user .info .user-name {
    font-size: 1.8rem;
    line-height: 2.6rem;
  }
}
.user .info .user-profession {
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.6rem;
  color: #12141D;
}
@media (min-width: 768px) {
  .user .info .user-profession {
    font-size: 1.4rem;
    line-height: 2.4rem;
  }
}

.contact {
  padding-top: 2rem;
}
.contact .contact__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: #E8DB84;
  border-radius: 15px;
  margin: 1.5rem;
  padding: 1.5rem;
}
.contact .contact__header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  text-align: center;
}
.contact .read-more {
  display: grid;
  justify-self: center;
  font-weight: 600;
  color: #ffffff;
  padding: 0.8rem 1.2rem;
  background: #052A44;
  border-radius: 0.8rem;
}
@media (min-width: 768px) {
  .contact .read-more {
    padding: 1.5rem 4.4rem;
  }
}

#theme-toggle:checked ~ .page .contact {
  color: #000000;
}

@media (min-width: 1024px) {
  .contact .contact__container {
    padding: 3rem 15rem;
  }
}

/*# sourceMappingURL=style.css.map */
